{
  "name": "knx-garage-wled",
  "version": "1.0.0",
  "description": "KNX garage door state → WLED bridge",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "knx-garage-wled.js",
  "scripts": {
    "start": "node knx-garage-wled.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=26"
  }
}
